<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In / Sign Up</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="user signinBx">
          <div class="imgBx">
            <img src="./img1.png" alt="" />
          </div>
          <div class="formBx">
            <form action="">
              <h2>Sign In</h2>
              <input type="text" name="" id="" placeholder="Username" />
              <input type="password" name="" id="" placeholder="Password" />
              <input type="submit" name="" id="" value="Sign In" />
              <input type="password" name="" id="" placeholder="Password" style="visibility: hidden;" />
              <input type="password" name="" id="" placeholder="Password" style="visibility: hidden;" />
              <p class="signup">
                Don't have an account ?
                <a href="#" onclick="toggleForm()">Sign Up.</a>
              </p>
            </form>
          </div>
        </div>
        <div class="user signupBx">
          <div class="formBx">
            <form action="">
              <h2>Sign Up</h2>
              <input type="text" name="" id="" placeholder="Username" />
              <input type="email" name="" id="" placeholder="Email Address" />
              <input
                type="password"
                name=""
                id=""
                placeholder="Create Password"
              />
              <input
                type="password"
                name=""
                id=""
                placeholder="Confirm Password"
              />
              <input type="submit" name="" id="" value="Sign Up" />
              <p class="signup">
                Already a member ?
                <a href="#" onclick="toggleForm()">Sign In.</a>
              </p>
            </form>
          </div>
          <div class="imgBx">
            <img src="./img2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      function toggleForm() {
        let container = document.querySelector('.container');
        container.classList.toggle('active');
      }
    </script>
  </body>
</html>
